<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于webSocket的聊天系统</title>
</head>
<body>
	<h1>Echo Test</h1>
	<input type="text" id="sendText">
	<button id="sendBtn"></button>
	<div id="recv"></div>

	<script>
		var webSocket = new WebSocket("ws://localhost:8001");

		webSocket.onopen = function () {
			console.log('webSocket online');
			document.getElementById("recv").innerHTML = "connect";
		}

		webSocket.onclose = function () {
			console.log('webSocket onclose');
		}

		webSocket.onmessage = function (e) {
			console.log(e);
			var div = document.createElement('div');
			if (e.type === 'message'){
				let data = JSON.parse(e.data);
				div.innerHTML = '' + data.user + ': ' + data.message;
			}else {
				div.innerHTML = e.data;
			}
			document.body.appendChild(div);
			// document.getElementById("recv").innerHTML = data.message;
		}

		document.getElementById('sendBtn').onclick = function () {
			var text = document.getElementById('sendText').value;
			webSocket.send(text);
		}

	</script>
</body>
</html>